#override the security service
data_service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
data_service.SecurityService.service=com.ikanow.aleph2.security_service.IKANOWSecurityService