# SERVICES
service.CoreDistributedServices.interface=com.ikanow.aleph2.distributed_services.services.ICoreDistributedServices
service.CoreDistributedServices.service=com.ikanow.aleph2.distributed_services.services.CoreDistributedServices
service.StorageService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IStorageService
service.StorageService.service=com.ikanow.aleph2.storage_service_hdfs.services.HdfsStorageService
service.ManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.ManagementDbService.service=com.ikanow.aleph2.management_db.mongodb.services.MongoDbManagementDbService
service.CoreManagementDbService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IManagementDbService
service.CoreManagementDbService.service=com.ikanow.aleph2.management_db.services.CoreManagementDbService
service.SearchIndexService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ISearchIndexService
service.SearchIndexService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.TemporalService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.ITemporalService
service.TemporalService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.ColumnarService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IColumnarService
service.ColumnarService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.DataWarehouseService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IDataWarehouseService
service.DataWarehouseService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.SecurityService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ISecurityService
service.SecurityService.service=com.ikanow.aleph2.security.service.IkanowV1SecurityService
service.StreamingEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
service.StreamingEnrichmentService.service=com.ikanow.aleph2.analytics.storm.services.StormAnalyticTechnologyService
service.BatchEnrichmentService.interface=com.ikanow.aleph2.data_model.interfaces.data_analytics.IAnalyticsTechnologyService
service.BatchEnrichmentService.service=com.ikanow.aleph2.analytics.hadoop.services.HadoopTechnologyService
service.V1DocumentService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IDocumentService
service.V1DocumentService.service=com.ikanow.aleph2.v1.document_db.services.V1DocumentDbService
service.DocumentService.interface=com.ikanow.aleph2.data_model.interfaces.data_services.IDocumentService
service.DocumentService.service=com.ikanow.aleph2.search_service.elasticsearch.services.ElasticsearchIndexService
service.GraphService.service=com.ikanow.aleph2.data_model.interfaces.data_services.IGraphService
service.GraphService.interface=com.ikanow.aleph2.graph.titan.services.TitanGraphService
service.LoggingService.interface=com.ikanow.aleph2.data_model.interfaces.shared_services.ILoggingService
service.LoggingService.service=com.ikanow.aleph2.logging.service.LoggingService

# CONFIG

# MANAGEMENT DB:
MongoDbManagementDbService.mongodb_connection=localhost:27017
MongoDbManagementDbService.v1_enabled=true

# CORE DISTRIBUTED SERVICES
CoreDistributedServices.application_name=DataImportManager
CoreDistributedServices.application_port.DataImportManager=2252

# SEARCH INDEX
ElasticsearchCrudService.elasticsearch_connection=localhost:9300
#(use whatever cluster name is running at "elasticsearch_connection")

# DATA IMPORT MANAGER:
DataImportManager.harvest_enabled=true
DataImportManager.analytics_enabled=true
DataImportManager.governance_enabled=true

# CORE LOGGING
LoggingService.default_time_field=@timestamp
LoggingService.default_user_log_level=INFO
LoggingService.default_system_log_level=INFO
LoggingService.system_mirror_to_log4j_level=INFO
