// Annotations: this should be inserted into the "properties" field for any mapping for buckets with enabled doc_schema
{
     "__a": {
     	"type": "object",
     	"properties" : {
     		"tp": { "type": "date", "fielddata": { "format": "doc_values" }, "index": "not_analyzed" },
     		"tc": { "type": "date", "fielddata": { "format": "doc_values" }, "index": "not_analyzed" },
     		"tm": { "type": "date", "fielddata": { "format": "doc_values" }, "index": "not_analyzed" }
     	}
     }
}
